# See OO Perl book page 173
package _Initializable;
use strict;
sub new
{
my ($class, %args) = @_;
my $self = bless {}, ref($class)||$class;
$self->_init(%args);
return $self;
};
package PerlHacker;
@PerlHacker::ISA = qw( _Initializable Programmer Obfuscator );
sub _init
{
my ($self, %args) = @_;
$self->{_name}= $args{name};
$self->{_alias}= $args{moniker};
$self->{_langs}= $args{languages};
}
package PunMeister;
@PunMeister::ISA = qw( _Initializable Writer Humorist OneSickPuppy );
sub _init
{
my ($self, %args) = @_;
$self->{_name}= $args{name};
$self->{_pun_gent}= $args{pun};
}
package PerlGuru;
@PerlGuru::ISA = qw( _Initializable PerlHacker PunMeister );
sub _init
{
my ($self, %args) = @_;
$self->PerlHacker::_init(%args);
$self->PunMeister::_init(%args);
$self->{_acolytes}= $args{followers};
$self->{_philosophy}= $args{manifesto};
}
